<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>
            Meu Portifólio
        </title>
    </head>
    <body>
        <h1>Ruan dos Santos Lisboa</h1>
        <dl>
            <dd>Nascimento: 05/01/1998</dd>
            <dd>Endereço: Rua Estocolmo, 724, Bairro Assunção, São Bernardo do Campo.</dd>
            <dd>Telefone: (45) 99980-5505</dd>
            <dd>E-mail: ruanlissboa @gmail.com</dd>
            <dd>Estado Civil: Solteiro.</dd>
        </dl>
        <br><br>
        <div class="sobre"><b>Sobre:</b> Trabalho a mais de 5 anos pela OSC Teatro Popular de Ilhéus , exercendo a
            função de Editor de Vídeo, Operador de Plataformas de Streaming, Suporte Técnico e
            atualmente liderando o projeto de Ambiente Inteligente no futuro espaço da OSC. Busco
            atuar na área de Segurança da Informação e me interesso pela área de IOT.</div><br><br>
        <div><b>Escolaridade:</b></div>
        <ul>
            <li>Fundamental e Ensino Médio completo pelo Institudo Nossa Senhora da
                Piedade.2001-2016;</li>
            <li>Bacharelado em Ciências da Computação pela Universidade Tecnológica Federal
                do Paraná .2017/2 (cursando).</li>
        </ul><br><br>
        <div><b>Cursos:</b></div>
        <ul>
            <li>Curso de Python, ministrado pela Maratona Python, março de 2021;</li>
            <li>Participou do XV Congresso Latino-Americano de Software Livre e
                Tecnologias Abertas, Ministrada pela Latinoware, em outubro de 2018;</li>
            <li>Curso de PHP Academy, ministrada pela Softblue, em junho de 2017;</li>
            <li>Evento Google I/O16 Extended, ministrado pela Google, em maio de 2016;</li>
            <li>Projeto protagonista de yoga e meditação, High Flow, ministrado por mim, em
                parceria com a Universidade Tecnológica Federal do Paraná , em agosto de 2019;</li>
            <li>Curso: Técnico de invasão, ministrado por Técnicas de Invasão, em dezembro de
                2020;</li>
        </ul><br><br>
        <div><b>Experiência Profissional:</b></div>
        <ul>
            <li>Analista de tecnologia e mídias digitais, na OSC Teatro Popular de Ilhéus, em
                agosto de 2016 – o momento;</li>
        </ul><br><br>
        <div><b>Habilidades:</b></div>
        <ul>
            <li>framework tensorflow</li>
            <li>Deep learning</li>
            <li>scrapping</li>
            <li>Python;</li>
            <li>Linguagem C;</li>
            <li>Linguagem C#;</li>
            <li>PHP;</li>
            <li>Java;</li>
            <li>Shell Script;</li>
            <li>Editor de vídeo;</li>
            <li>Criativo;</li>
            <li>Autodidata;</li>
            <li>Conhecimento em redes;</li>
            <li>Conhecimento em Segurança da
                informação;</li>
            <li>Conhecimento em IOT;</li>
        </ul>
    </body>
</html>